# SSM_CodeManageSystem

./: README.md  pom.xml  tanxiang  tanxiang.pub
src/main/java/com/tx/controller/: AdminController.java  FreeController.java  UploadFileController.java  UserController.java
src/main/java/com/tx/dao/uploadfile/: UploadFileMapper.java  UploadFileMapper.xml
src/main/java/com/tx/dao/user/: UserMapper.java  UserMapper.xml
src/main/java/com/tx/interceptor/: AdminInterceptor.java  FileInterceptor.java  UserInterceptor.java
src/main/java/com/tx/listen/: LoginUserListen.java  LoginUserListener.java  ServletContextLister.java
src/main/java/com/tx/pojo/: Role.java  UploadFile.java  User.java
src/main/java/com/tx/service/uploadfile/: UploadFileService.java  UploadFileServiceImpl.java
src/main/java/com/tx/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/tx/utils/: ConstantUtil.java  JsonUtil.java  PageUtil.java  TimeStampUtil.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml
src/test/java/: UserTest.java
web/: home.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: 404.jsp  405.jsp  500.jsp  admin.html  bizzdone.jsp  change_password.jsp  codeList.jsp  codeedit.jsp  list.jsp  login.jsp  notLogin.jsp  notRank.html  operationError.jsp  upload.jsp
web/WEB-INF/pages/admin/: header.jsp
web/WEB-INF/pages/include/: footer.jsp  header.jsp  include.jsp  sidebar.jsp
web/static/bootstrap-3.3.7-dist/css/: admin.css  dashboard.css  header.css
web/static/bootstrap-fileinput-master/css/: fileinput.css
web/static/js/: Bubble.js  admin.js  changePassword.js  codeEdit.js  codeList.js  home.js  register.js  upload.js
